# Default values for hello-ring.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: "hello-rings"
majorVersion: "v1"
ringName: "master"
deploy: true

# This should be set by the build pipeline in future, and this will be the default when that 
# fab set fails
author: "Mike Developer"
branchName: "my-branch"
buildId: "12345"
buildDate: "20190601"
commitId: "abc123"

image:
  repository: myRepo
  tag: myTag
  pullPolicy: IfNotPresent

application:
  replicaCount: 1
  ports:
    - containerPort: 8080
