# Default values for hello-ring.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploy: true
replicaCount: 1

image:
  repository: myRepo
  tag: myTag
  pullPolicy: IfNotPresent

application:
  name: "hello-rings-featurec"
  ports:
    - containerPort: 8080
  selector:
    app.kubernetes.io/name: "hello-rings-featurec"

ring:
  name: featurec
  claim: featurec
  matchRequest: PathPrefix(`/`) && Headers(`x-ring`, `featurec`)
